<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_activity_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:id="@+id/parent_password_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:paddingTop="200dip"
            android:text="@string/password_label"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/parent_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:inputType="textPassword" />
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/parent_manager_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_home_atet"
        android:visibility="gone" >

        <FrameLayout
            android:id="@+id/parent_manager_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:paddingLeft="50dip"
            android:paddingRight="50dip"
            android:paddingTop="100dip" >
        </FrameLayout>
    </RelativeLayout>

</FrameLayout>