<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/category_game_center"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <HorizontalScrollView
        android:id="@+id/gc_image_nav_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/gc_image_nav_layout_margin"
        android:fadeScrollbars="false"
        android:fadingEdge="none"
        android:overScrollMode="never"
        android:scrollbarThumbHorizontal="@color/gray"
        android:scrollbars="none" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="@dimen/gc_image_nav_layout_margin"
            android:gravity="center" >

            <ImageView
                android:id="@+id/gc_image_nav_body"
                style="@style/GameCenterImageNav"
                android:layout_width="@dimen/gc_image_nav_v_width"
                android:layout_height="@dimen/gc_image_nav_v_height"
                android:src="@drawable/gc_image_nav1" />

            <ImageView
                android:id="@+id/gc_image_nav_big"
                style="@style/GameCenterImageNav"
                android:layout_width="@dimen/gc_image_nav_h_width"
                android:layout_height="@dimen/gc_image_nav_h_height"
                android:layout_toRightOf="@id/gc_image_nav_body"
                android:src="@drawable/gc_image_nav_big" />

            <ImageView
                android:id="@+id/gc_image_nav_arcade"
                style="@style/GameCenterImageNav"
                android:layout_width="@dimen/gc_image_nav_h_width"
                android:layout_height="@dimen/gc_image_nav_h_height"
                android:layout_below="@id/gc_image_nav_big"
                android:layout_toRightOf="@id/gc_image_nav_body"
                android:src="@drawable/gc_image_nav3" />

            <ImageView
                android:id="@+id/gc_image_nav_psp"
                style="@style/GameCenterImageNav"
                android:layout_width="@dimen/gc_image_nav_v_width"
                android:layout_height="@dimen/gc_image_nav_v_height"
                android:layout_toRightOf="@id/gc_image_nav_big"
                android:src="@drawable/gc_image_nav_psp" />

            <ImageView
                android:id="@+id/gc_image_nav_dc"
                style="@style/GameCenterImageNav"
                android:layout_width="@dimen/gc_image_nav_h_width"
                android:layout_height="@dimen/gc_image_nav_h_height"
                android:layout_toRightOf="@id/gc_image_nav_psp"
                android:src="@drawable/gc_image_nav_dc" />

            <ImageView
                android:id="@+id/gc_image_nav_n64"
                style="@style/GameCenterImageNav"
                android:layout_width="@dimen/gc_image_nav_h_width"
                android:layout_height="@dimen/gc_image_nav_h_height"
                android:layout_below="@id/gc_image_nav_dc"
                android:layout_toRightOf="@id/gc_image_nav_psp"
                android:src="@drawable/gc_image_nav_n64" />
        </RelativeLayout>
    </HorizontalScrollView>

    <FrameLayout
        android:id="@+id/gc_content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#11ffffff"
        android:visibility="gone" >

        <com.softwin.gbox.home.MyWorkspaceNew
            android:id="@+id/gc_content_layout_ui"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="false"
            android:focusableInTouchMode="false" />

        <TextView
            android:id="@+id/gc_content_layout_tip"
            style="@style/NavigationItem"
            android:layout_marginLeft="@dimen/tab_margin_left"
            android:layout_marginTop="@dimen/tab_margin_top"
            android:text="@string/g68_gc_back" />
    </FrameLayout>

</FrameLayout>