<?xml version="1.0" encoding="utf-8"?>
<com.softwin.gbox.home.GameCenterSingleContainer xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/category_emulator_single"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <include layout="@layout/view_loadcontent" />

    <com.softwin.gbox.home.GameCenterHorizontalScrollView
        android:id="@+id/game_center_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="25.0dip"
        android:clickable="false"
        android:fadeScrollbars="false"
        android:fadingEdge="none"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:overScrollMode="never"
        android:scrollbarThumbHorizontal="@color/gray"
        android:scrollbars="none" >

        <com.softwin.gbox.home.GameCenterPage
            android:id="@+id/game_center_page"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical" />
    </com.softwin.gbox.home.GameCenterHorizontalScrollView>

</com.softwin.gbox.home.GameCenterSingleContainer>