<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal" >

    <com.softwin.gbox.home.status.BatteryTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/startbar_layout_space"
        android:text="@string/global_loading"
        android:textColor="@color/statebar_clock_text_color"
        android:textSize="@dimen/statebar_clock_textsize" />

    <com.softwin.gbox.home.status.BatteryMeterView
        android:layout_width="@dimen/power_logo_width"
        android:layout_height="@dimen/power_logo_height" />

    <com.softwin.gbox.home.status.UsbImageView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/statebar_logo_size"
        android:scaleType="fitCenter" />

    <com.softwin.gbox.home.status.EthernetImageView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/statebar_logo_size"
        android:layout_marginLeft="@dimen/startbar_layout_space"
        android:scaleType="fitCenter" />

    <com.softwin.gbox.home.status.WifiImageView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/statebar_logo_size"
        android:layout_marginLeft="@dimen/startbar_layout_space"
        android:scaleType="fitCenter" />

    <TextClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/startbar_layout_space"
        android:format12Hour="h:mm aa"
        android:text="@string/global_loading"
        android:textColor="@color/statebar_clock_text_color"
        android:textSize="@dimen/statebar_clock_textsize" />

    <TextClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/startbar_layout_space"
        android:format12Hour="yyyy-MM-dd"
        android:format24Hour=" yyyy-MM-dd"
        android:text="@string/global_loading"
        android:textColor="@color/statebar_clock_text_color"
        android:textSize="@dimen/statebar_clock_textsize" />

</LinearLayout>