<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:padding="0.0dip" >

    <LinearLayout
        android:layout_width="463dip"
        android:layout_height="500dip"
        android:layout_centerInParent="true"
        android:background="@drawable/ui_password_background"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-3.0dip"
            android:layout_marginTop="33.0dip"
            android:gravity="center"
            android:text="@string/ui_password_title1"
            android:textColor="#ffffffff"
            android:textSize="40.0sp" />

        <TextView
            android:id="@+id/textView_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-3.0dip"
            android:layout_marginTop="25.0dip"
            android:gravity="center"
            android:text="@string/ui_password_text_length_0"
            android:textColor="#ff58585a"
            android:textSize="40.0sp" />


	</LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-3.0dip"
            android:layout_marginTop="145.0dip"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/textView_1"
                style="@style/password_input_cell"
                android:layout_marginRight="9dip"
                android:text="@string/ui_password_text_1" />

            <Button
                android:id="@+id/textView_2"
                style="@style/password_input_cell"
                android:layout_marginRight="9dip"
                android:text="@string/ui_password_text_2" />
            <Button
                android:id="@+id/textView_3"
                style="@style/password_input_cell"
                android:text="@string/ui_password_text_3" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-3.0dip"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/textView_4"
                style="@style/password_input_cell"
                android:layout_marginRight="9dip"
                android:text="@string/ui_password_text_4" />

            <Button
                android:id="@+id/textView_5"
                style="@style/password_input_cell"
                android:layout_marginRight="9dip"
                android:text="@string/ui_password_text_5" />
            <Button
                android:id="@+id/textView_6"
                style="@style/password_input_cell"
                android:text="@string/ui_password_text_6" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-3.0dip"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >
            <Button
                android:id="@+id/textView_7"
                style="@style/password_input_cell"
                android:layout_marginRight="9dip"
                android:text="@string/ui_password_text_7" />

            <Button
                android:id="@+id/textView_8"
                style="@style/password_input_cell"
                android:layout_marginRight="9dip"
                android:text="@string/ui_password_text_8" />
            <Button
                android:id="@+id/textView_9"
                style="@style/password_input_cell"
                android:text="@string/ui_password_text_9" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-3.0dip"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >
            <Button
                android:id="@+id/textView_red"
                style="@style/password_input_cell"
                android:layout_marginRight="9dip"
                android:background="@drawable/remote_btn_red_selector" />

            <Button
                android:id="@+id/textView_0"
                style="@style/password_input_cell"
                android:layout_marginRight="9dip"
                android:text="@string/ui_password_text_0" />
            <Button
                android:id="@+id/textView_green"
                style="@style/password_input_cell"
                android:background="@drawable/remote_btn_green_selector" />
        </LinearLayout>
    </LinearLayout>

    

</RelativeLayout>