<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/container"
        android:layout_gravity="center"
        android:layout_width="800dip"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="50dip"
        android:paddingTop="60dip" >
    </FrameLayout>

    <Button
        android:id="@+id/btnSkip"
        android:layout_width="84.0dip"
        android:layout_height="37.0dip"
	android:layout_marginTop="-40dip"
        android:layout_marginBottom="0dip"
        android:layout_gravity="center"
        android:background="@drawable/start_btn_next_selector"
        android:text="@string/start_bluetooth_next_btn"
        android:textColor="@drawable/btn_next_color_selector"
        android:textSize="20.0sp" />
    <include
        android:layout_width="wrap_content"
        android:layout_height="@dimen/global_status_bar_height"
        android:layout_gravity="bottom|right"
        layout="@layout/layout_operation_tip" />
</LinearLayout>
