<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_home_atet" >

    <RelativeLayout
        android:layout_width="1239.0dip"
        android:layout_height="561.0dip"
        android:layout_centerInParent="true"
        android:background="@drawable/start_bluetooth_bg"
        android:paddingLeft="5.0dip"
        android:paddingRight="6.0dip" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="47.0dip"
            android:layout_marginTop="2.0dip"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/start_bluetooth_title"
                android:textColor="@color/start_title_color"
                android:textSize="24.0sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="371.0dip"
            android:layout_height="377.0dip"
            android:layout_alignParentRight="true"
            android:layout_marginRight="54.0dip"
            android:layout_marginTop="120.0dip"
            android:background="@drawable/start_bluetooth_conn_bg" >

            <TextView
                android:id="@+id/bt_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10.0dip"
                android:layout_marginTop="30.0dip"
                android:text="@string/start_bluetooth_gamepad_conn1"
                android:textColor="#ff333333"
                android:textSize="16.0sp" />

            <LinearLayout
                android:id="@+id/bt_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/bt_head"
                android:layout_marginTop="15.0dip"
                android:orientation="vertical" >
                <include layout="@layout/bluetooth_connecting"/>
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="49.0dip"
            android:layout_marginTop="71.0dip"
            android:text="@string/start_bluetooth_tip1"
            android:textColor="#ff424242"
            android:textSize="24.0dip" />

        <TextView
            style="@style/start_bluetooth_step_tv"
            android:layout_marginLeft="96.0dip"
            android:text="@string/start_bluetooth_step1" />

        <TextView
            style="@style/start_bluetooth_step_tv"
            android:layout_marginLeft="427.0dip"
            android:text="@string/start_bluetooth_step2" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingRight="49.0dip" >

            <Button
                android:id="@+id/btnContinue"
                android:layout_width="97.0dip"
                android:layout_height="38.0dip"
                android:layout_alignParentRight="true"
                android:background="@drawable/start_btn_continue_selector"
                android:text="@string/start_bluetooth_continue_btn"
                android:textColor="@drawable/btn_next_color_selector"
                android:textSize="20.0sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnSkip"
                android:layout_width="84.0dip"
                android:layout_height="37.0dip"
                android:layout_alignWithParentIfMissing="true"
                android:layout_marginRight="10.0dip"
                android:layout_toLeftOf="@+id/btnContinue"
                android:background="@drawable/start_btn_next_selector"
                android:text="@string/start_bluetooth_next_btn"
                android:textColor="@drawable/btn_next_color_selector"
                android:textSize="20.0sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/btnSkip"
                android:layout_toLeftOf="@+id/btnSkip"
                android:background="@drawable/start_bluetooth_next_tip"
                android:gravity="center_vertical"
                android:paddingLeft="9.0dip"
                android:text="@string/start_bluetooth_next_tip"
                android:textColor="#ffffffff"
                android:textSize="14.0sp" />
        </RelativeLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/imgBottomTip1"
        android:layout_width="236.0dip"
        android:layout_height="45.0dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/start_main_bg_bottom"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/imgBottomTip2"
        android:layout_width="309.0dip"
        android:layout_height="42.0dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/setting_main_bg_bottom"
        android:visibility="visible" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone" >

        <Button
            android:id="@+id/btnShowBlueTooth"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

</RelativeLayout>